# $Id$
#
# This is the /boot/loader.conf of your image
#
# Custom mfsbsd variables
#
# Set all auto-detected interfaces to DHCP
mfsbsd.autodhcp="NO"
#
# Define a new root password
#mfsbsd.rootpw="foobar"
#
# Alternatively define a root password hash like in master.passwd
# NOTICE: replace '$' characters with '%'
mfsbsd.rootpwhash="%6%ljfMVeRYdWTjTIPl%QTZLz89vbONbgDm55nJBo7ZzptS7o.072GejGiolCn8msbQOsEIFyQVhQux5UhwqXdcAQAq0tyg1PPcMO2NHD."
#
# Add additional nameservers here
#mfsbsd.nameservers="192.168.1.1 192.168.1.2"
#
# Change system hostname
#mfsbsd.hostname="mfsbsd"
#
# List of interfaces to be set
mfsbsd.interfaces="igb0"
#
# Individual configuration of each interface
mfsbsd.ifconfig_igb0="DHCP"
#mfsbsd.ifconfig_em1="DHCP"
#
# List of special interfaces to be created
#mfsbsd.cloned_interfaces=""
#
# List of mac_interfaces (see interfaces.conf.sample)
#mfsbsd.mac_interfaces="eth0"
#mfsbsd.ifconfig_eth0_mac="xx:xx:xx:xx:xx:xx"
#mfsbsd.ifconfig_eth0="inet 192.168.1.10/24"
#
# Default router
#mfsbsd.defaultrouter="192.168.1.1"
#
# List of static routes and their definitions
#mfsbsd.static_routes="r1 r2"
#mfsbsd.route_r1="-net 192.168.2 192.168.1.1"
#mfsbsd.route_r2="-net 192.168.3 192.168.1.1"

#
# Do not change anything here until you know what you are doing
#
mfs_load="YES"
mfs_type="mfs_root"
mfs_name="/mfsroot"
ahci_load="YES"
vfs.root.mountfrom="ufs:/dev/md0"
twiddle_divisor="8"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.ufsid.enable="0"
kern.vty="vt"
hw.vga.textmode="0"
autoboot_delay="5"
boot_mute="1"

